INSERT INTO [OpenNos].[dbo].[RollGeneratedItem] (
	[OriginalItemDesign],
	[OriginalItemVNum],
	[Probability],
	[ItemGeneratedAmount],
	[ItemGeneratedVNum],
	[IsRareRandom],
	[MinimumOriginalItemRare],
	[MaximumOriginalItemRare]
)
VALUES
	(24, 302, 25, 1, 4942, 1, 0, 7),
	(24, 302, 25, 1, 4943, 1, 0, 7),
	(24, 302, 25, 1, 4944, 1, 0, 7),
	(24, 302, 25, 1, 4945, 1, 0, 7),
	(24, 302, 7, 1, 4952, 1, 0, 7),
	(24, 302, 7, 1, 4953, 1, 0, 7),
	(24, 302, 7, 1, 4954, 1, 0, 7),
	(24, 302, 7, 1, 4961, 1, 0, 7),
	(24, 302, 7, 1, 4962, 1, 0, 7),
	(24, 302, 7, 1, 4963, 1, 0, 7),
	(24, 302, 7, 1, 4964, 1, 0, 7),
	(24, 302, 7, 1, 4965, 1, 0, 7),
	(24, 302, 7, 1, 4966, 1, 0, 7),
	(24, 302, 7, 1, 4969, 1, 0, 7),
	(24, 302, 7, 1, 4970, 1, 0, 7),
	(24, 302, 7, 1, 4972, 1, 0, 7),
	(24, 302, 7, 1, 4974, 1, 0, 7);