INSERT INTO [OpenNos].[dbo].[RollGeneratedItem] (
	[OriginalItemDesign],
	[OriginalItemVNum],
	[Probability],
	[ItemGeneratedAmount],
	[ItemGeneratedVNum],
	[IsRareRandom],
	[MinimumOriginalItemRare],
	[MaximumOriginalItemRare]
)
VALUES
	(25, 302, 13, 1, 4869, 1, 0, 7),
	(25, 302, 12, 1, 4871, 1, 0, 7),
	(25, 302, 7, 1, 4872, 1, 0, 7),
	(25, 302, 7, 1, 4873, 1, 0, 7),
	(25, 302, 7, 1, 4874, 1, 0, 7),
	(25, 302, 7, 1, 4875, 1, 0, 7),
	(25, 302, 25, 1, 4877, 1, 0, 7),
	(25, 302, 25, 1, 4879, 1, 0, 7),
	(25, 302, 25, 1, 4881, 1, 0, 7),
	(25, 302, 3, 1, 4883, 1, 0, 7),
	(25, 302, 3, 1, 4885, 1, 0, 7),
	(25, 302, 3, 1, 4887, 1, 0, 7),
	(25, 302, 3, 1, 4889, 1, 0, 7),
	(25, 302, 3, 1, 4891, 1, 0, 7),
	(25, 302, 3, 1, 4893, 1, 0, 7),
	(25, 302, 3, 1, 4895, 1, 0, 7),
	(25, 302, 3, 1, 4897, 1, 0, 7),
	(25, 302, 30, 1, 2429, 1, 0, 7),
	(25, 302, 3, 1, 4899, 1, 0, 7);
	