INSERT INTO [OpenNos].[dbo].[RollGeneratedItem] (
	[OriginalItemDesign],
	[OriginalItemVNum],
	[Probability],
	[ItemGeneratedAmount],
	[ItemGeneratedVNum],
	[IsRareRandom],
	[MinimumOriginalItemRare],
	[MaximumOriginalItemRare]
)
VALUES
	(24, 302, 25, 1, 4946, 1, 0, 7),
	(24, 302, 25, 1, 4947, 1, 0, 7),
	(24, 302, 25, 1, 4948, 1, 0, 7),
	(24, 302, 7, 1, 4949, 1, 0, 7),
	(24, 302, 7, 1, 4950, 1, 0, 7),
	(24, 302, 7, 1, 4951, 1, 0, 7),
	(24, 302, 7, 1, 4955, 1, 0, 7),
	(24, 302, 7, 1, 4956, 1, 0, 7),
	(24, 302, 7, 1, 4957, 1, 0, 7),
	(24, 302, 7, 1, 4958, 1, 0, 7),
	(24, 302, 7, 1, 4959, 1, 0, 7),
	(24, 302, 7, 1, 4960, 1, 0, 7),
	(24, 302, 7, 1, 4967, 1, 0, 7),
	(24, 302, 7, 1, 4968, 1, 0, 7),
	(24, 302, 7, 1, 4941, 1, 0, 7),
	(24, 302, 7, 1, 4971, 1, 0, 7),
	(24, 302, 7, 1, 4973, 1, 0, 7);